@media screen and (max-width:1153px)
{
    .menu-bar{
        display: block;
        margin-right: 20px;
    }
    .nav-links ul{
        /* display: none; */
    }
    .company-logo-link{
        padding: 10px 0px;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .secondry-button{
        width: 94vw;
        text-align: center;
        margin-top: 10px;
    }
}
@media screen and (max-width:1024px){
    .company-logo-link{
        width: 30%;
    }
    .nav-links{
        width: 70%;
    }
    .feature-content{
        padding: 30px 0 0 0;
    }
}
@media screen and (max-width:768px){
    .companies-section{
        margin-bottom: 70px;
    }
    .examples-cards{
        flex-wrap: wrap;
        width: 70%;
        gap: 30px;
        justify-content: space-evenly;
    }
    .cta-section{
        margin-block: 50px 0;
    }
    .feature-card{
        width: 200px;
        margin-top: 50px;
        margin-block: 20px 70px;
    }
    .feature-header{
        margin-bottom: 0;
    }
    .feature-content{
        margin-top: 0;
    }
    .big-feature-block{
        gap: 5px;
        flex-direction: column !important;
        width: 100%;
        margin-block: 20px;
    }
    .baground>p{
        font-size: 1.2rem;
        padding-bottom: 0;
        top: 60%
    }
    .footer-section{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 30px 10px 40px 10px;
    }
    .footer-desc{
        gap: 10px;
    }
    
}
@media screen and (max-width:425px){
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    .big-feature-image img{
        width: 100%;
        height: 100%;
    }
    .big-feature-desc{
        align-items: center !important;
        flex-direction: column;
    }
}
/* @media screen and (max-width:425px) {
    .company-logo-link{
        padding: 10px 0px;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left>h1,p{
        text-align: center;
    }
    .secondry-button{
        width: 94vw;
        text-align: center;
        margin-top: 10px;
    }
    .big-feature-image img{
        width: 100%;
        height: 100%;
    }
    .big-feature-desc{
        align-items: center !important;
        flex-direction: column;
    }
    .examples-cards{
        padding-inline: 15px;
        width: 100%;
    }
    .examples-cards img{
        height: 187.500px;
        width: 170px;
    }
    .examples-cards p{
        font-size: 14px;
        top: 55%;
    }
    .sub-footer-desc {
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 24px;
    }
} */

